# Backend Dockerfile - Simple Symfony + Twig (No Database)
FROM php:8.4-fpm-alpine

# Install system dependencies
RUN apk add --no-cache \
    git \
    unzip \
    curl \
    oniguruma-dev \
    libzip-dev \
    nginx

# Install PHP extensions (no database extensions needed)
RUN docker-php-ext-install \
    zip \
    opcache

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy application code first
COPY backend/ ./

# Install PHP dependencies
RUN composer install --optimize-autoloader --no-interaction

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/var

# Copy PHP and Nginx configuration
COPY docker/php.ini /usr/local/etc/php/conf.d/custom.ini
COPY docker/nginx-backend.conf /etc/nginx/http.d/default.conf

# Create startup script
COPY docker/start-backend.sh /usr/local/bin/start-backend.sh
RUN chmod +x /usr/local/bin/start-backend.sh && \
    sed -i 's/\r$//' /usr/local/bin/start-backend.sh

EXPOSE 8000

CMD ["/usr/local/bin/start-backend.sh"]